<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                    'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #0a0819;
                color: fff;
            }
            header {
                height: 100vh;
                background-image: url('./head.jpg');
                background-size: cover;
                background: no-repeat;
                background-position: center;
                background-attachment: fixed;
                position: relative;
            }
            header::before {
                position: absolute;
                width: 100%;
                height: 100px;
                left: 0;
                bottom: 0;
                content: '';
                background-image: linear-gradient(to top, #0a0819, transparent);
            }
            header h1 {
                position: absolute;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <header class="menu-top">
            <div class="logo">
                <img src="./avatar.png" alt="" />
            </div>
            <ul class="menu">
                <li>Home1</li>
                <li>Home2</li>
                <li>Home3</li>
                <li>Home4</li>
            </ul>
            <h1>LùnDEV.</h1>
        </header>
    </body>
</html>
